{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "tsx src/dev-server.ts",
    "start:dev": "tsx watch src/dev-server.ts",
    "lint": "oxlint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.20.2",
    "postgres": "^3.4.9",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/pdfkit": "^0.17.6",
    "@vitest/coverage-v8": "^4.1.2",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  }
}
